<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3e5ba28d3d.js" crossorigin="anonymous"></script>
    
</head>
<style>

    *{

        padding: 0%;
        margin: 0%;
        font-family:'Mulish', sans-serif;

    }
    
    .fnav{
        display: flex;
        justify-content: space-around;
        justify-content: center;
        margin-top: 11px;
        color: white;
        background-color: rgb(42, 42, 68);
        padding: 6px;
    }
    
    .fnav .left{
        display: flex;
        margin-top: 10px;

    }

    .left img{
        width: 22%;
    }

    .left input{

        margin-inline: 11px;
        width: 400px;
        height: 33px;
        border: none;
        outline: none;
        text-align: center;
        margin-top: 16px;
        border-radius: 4px;
    }

    .flex .right{
        display: flex;
        margin-top: 11px;
    }

    .right p{
        margin-inline: 22px;
        font-size: 22px;
    }

    .right button{

        margin-inline: 22px;
        width: 80px;
        height: 28px;
        border: none;
        border-radius: 2px;
        background-color:rgb(244, 69, 98);
        color:white;
    }

    .right i{

        margin-inline: 22px;
        font-size: 22px;
    }   

    .sec-nav{
        display: flex;
        justify-content: center;
        justify-content: space-around;
        padding: 1px;
        background-color: rgb(26, 26, 48);
        color: white;
        font-size: x-large;

    }

    .sec-nav .s-left {
        display: flex;

    }

    .sec-nav .s-right{
        display: flex;
    }

    .sec-nav p:hover{
        color: whitesmoke;
        cursor: pointer;
        font-weight: 600;
    }

    .s-left p{
        margin-inline-start: 16px;
    }

    .s-right p{
        margin-inline-start: 16px;
    }

    .main img{
        width: 100%;
    }

    .container h2{
        text-align: center;
        padding: 22px;
    }

    .container .card{
        display: flex;
        justify-content: center;
        justify-content:space-around ;
        width: 100px;
        height: 150px;
        
    }

    .card img{
        width: 16%;
        margin-block: 15px;
        border-radius: 5px;
    }

    .banner img{

    }

    .premeiere-card{
        background-color: rgb(8, 8, 19);
        color: white;
        padding: 33px;
        margin-top: 44px;
    }

    .container .card{

        margin-top: 11px;

    }

    .footer{
        background-color: rgb(227, 218, 218);
        padding: 33px;
        margin-top: 44px;
    }

    .footer img{
        width: 22%;
        margin-left: 40%;
        border-top: 2px solid gray;
    }

    .footer .icon{
        display: flex;
        justify-content: center;
        justify-content: space-around; 

    }

    .icon i{
        margin-inline: 22px;
        font-size: 25px;
        font-size: 36px;
    }
</style>

<body # href >
    <div class="href"></div>
    <div id="href"></div>
    <!-- logo -->
    <nav class="fnav">
        <div class="left">
            <img src="bookmyshow logo.jpg" alt="">
            <input type="text" placeholder="Search For Movies, Event, Plays and More ">
        </div>

        <!-- loc, sign in-->
        <div class="right">
            <p> Location </p>
            <button> Sign In </button>
            <i class="fa-solid fa-bars"></i>

        </div>
    </nav>
    <!-- Options for Entertaining -->
    <nav class="sec-nav">
        <div class="s-left">
            <p>Movies</p>
            <p>Stream</p>
            <p>Plays</p>
            <p>Activaties</p>
            <p>Buzz</p>
        </div>
        <!-- Options for properties -->
        <div class="s-right">
            <p>ListYourShow</p>
            <p>Corporates</p>
            <p>Offer</p>
            <p>Gift Card</p>
        </div>
    </nav>
    <!-- NOW Streamings -->
    <div class="main">
        <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1673545597583_premiereweb.jpg">
        <img src="https://assets-in.bmscdn.com/promotions/cms/creatives/1672897757808_diljitweb.jpg">
    </div>
    <!-- Recommanded Movies In city -->
    <div class="container"></div>
    <h2> Recommended Movies </h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4yLzEwICAxMS43SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00349618-vdequhberw-portrait.jpg"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-NS45LzEwICA0LjRLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00314129-jnqmkfftwd-portrait.jpg"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OS4xLzEwICA2OS44SyB2b3Rlcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00343088-nxxllqhmnq-portrait.jpg"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-Ny45LzEwICAyLjZLIHZvdGVz,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00346305-xqbnsjkznw-portrait.jpg"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:oi-discovery-catalog@@icons@@star-icon-202203010609.png,ox-24,oy-615,ow-29:ote-OC43LzEwICAxOTguNEsgdm90ZXM%3D,ots-29,otc-FFFFFF,oy-612,ox-70:q-80/et00037264-jkmraqmtzv-portrait.jpg"
            alt="">

    </div>
    <div class="banner">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-1440,h-120:q-80/stream-leadin-web-collection-202210241242.png"
            alt="">
    </div>
    <!-- Best Now Live Movies -->
    <div class="container"></div>
    <h2> Best of live Movies </h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-ODUrIEV2ZW50cw%3D%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/workshop-and-more-web-collection-202211140440.png"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/stay-fit-collection-202211140440.png"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-OSBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/kids-zone-collection-202211140440.png"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-OCBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/comedy-shows-collection-202211140440.png"
            alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/collections/tr:w-800,h-800:ote-MyBFdmVudHM%3D,otc-FFFFFF,otf-Roboto,ots-64,ox-48,oy-320,ott-b:w-300:q-80/music-shows-collection-202211140440.png"
            alt="">

    </div>
    <!-- Buy/Rent Premeiere Movies -->
    <div class="premeiere" style="background-color: rgb(8, 8, 19);"></div>
    <h2> PREMEIIERE </h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00117411-zmudrhhzzz-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00076943-rlnaxzkpww-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00348547-sfrjyrzhre-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00348942-smrdzvynrb-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:q-80/et00349229-gsmcbpdrgp-portrait.jpg" alt="">
    </div>

    <!-- online Streaming Events -->
    <div class="container"></div>
    <h2> Online streming Events </h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCAxNSBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00307978-lnyevjrutf-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-RnJpLCAyNyBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349030-hmuwdwhvnz-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyMSBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00309320-rscfhpqxpr-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-V2VkLCAyNSBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349019-zpfpaeccns-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VGh1LCAxOSBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348879-fgrnbkcwdy-portrait.jpg" alt="">
        
    </div>

    <!-- Outdoor Events -->
    <div class="container"></div>
    <h2> Outdoor Event <strong style="color: red;"> (NEW)</strong></h2>
    <div class="Card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAxMSBGZWI%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348028-vtmtdfymju-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VGh1LCAyNiBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00319088-eapvlhtngl-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-TW9uLCAxNiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00310870-hgdhxdkssz-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-TW9uLCAxNiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00310863-lzsqamthgv-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-TW9uLCAxNiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00310275-mqgckvcvsl-portrait.jpg" alt="">
    </div>

    <!-- Laughter Therapy-->
    <div class="container"></div>
    <h2> Laughter Therapy </h2>
    <div class="crad">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-TW9uLCAxNiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00139024-pkjxcwubuh-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyMSBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348705-nuwbpwggkz-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCAyMiBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349002-aedewqgvwj-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VGh1LCAyNiBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00145408-wxkappzgtm-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCAyMiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00131954-stkwvznner-portrait.jpg" alt="">
    </div>

    <!-- Popular Events -->
    <div class="container"></div>
    <h2> Popular Event</h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyOCBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349206-dcgcgberyf-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAxMSBGZWI%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348028-vtmtdfymju-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyMSBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00317512-edaymnxudk-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VHVlLCAyNCBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00349372-ahhncdpnwa-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-VHVlLCAxNyBKYW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348846-ufvvurcjhh-portrait.jpg" alt="">
    </div>

    <!-- Top Games & Sports Events-->
    <div class="container"></div>
    <h2> Top Games & Sports Events </h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCAxNSBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00311494-wheqsrwuuh-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCAxNSBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00311497-awgjdaatpl-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U3VuLCA1IEZlYg%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00339877-enkbxrqvmk-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyNSBNYXI%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348054-qgkrxxhmra-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-TW9uLCAxNiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00131479-cfrnwmnxev-portrait.jpg" alt="">

    </div>

    <!-- Explor Fun Activities-->
    <div class="container"></div>
    <h2> Explor Fun Activities </h2>
    <div class="card">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-V2VkLCAxOCBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00312048-xmwxnyqaht-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-TW9uLCAxNiBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00312053-cqqknednkh-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-U2F0LCAyNCBKdW4%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00336144-fmgzafafng-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-V2VkLCAxOCBKYW4gb253YXJkcw%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00312051-ucmtesthec-portrait.jpg" alt="">
        <img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-V2VkLCAxIEZlYg%3D%3D,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00348438-tcwbzkjhpa-portrait.jpg" alt="">
    </div>

    
    <div class="footer">
        <img src="logo.png" alt="">

        <div class="icon">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
        </div>
    </div>



</body>

</html>
